Connection: close
Content-Length: 7577474
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 08 Apr 2025 19:01:24 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67f57284-739f82"
expires: Mon, 05 May 2025 18:12:57 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: CEC4:08B8:D415A6:DD12EE:6818FD51
Accept-Ranges: bytes
Age: 0
Date: Mon, 05 May 2025 18:02:58 GMT
Via: 1.1 varnish
X-Served-By: cache-nrt-rjtt7900033-NRT
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1746468178.587825,VS0,VE657
Vary: Accept-Encoding
X-Fastly-Request-ID: 1bb33e3bb11652b578d42ee69e7eeea1478750de

