Connection: close
Content-Length: 5383
Server: GitHub.com
Content-Type: text/css; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 08 Apr 2025 19:01:24 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67f57284-1507"
expires: Mon, 05 May 2025 18:12:56 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 2B92:096C:289EC6:2AD980:6818FD4F
Accept-Ranges: bytes
Age: 0
Date: Mon, 05 May 2025 18:02:56 GMT
Via: 1.1 varnish
X-Served-By: cache-nrt-rjtt7900043-NRT
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1746468176.001797,VS0,VE219
Vary: Accept-Encoding
X-Fastly-Request-ID: 768074aae12043d9085565df385da59b47cf4897

