Connection: close
Content-Length: 12716708
Server: GitHub.com
Content-Type: application/wasm
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 08 Apr 2025 19:01:25 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67f57285-c20aa4"
expires: Mon, 05 May 2025 18:12:58 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: B3F0:229230:D52448:DE1D7D:6818FD51
Accept-Ranges: bytes
Age: 1
Date: Mon, 05 May 2025 18:02:58 GMT
Via: 1.1 varnish
X-Served-By: cache-nrt-rjtt7900066-NRT
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1746468178.901678,VS0,VE741
Vary: Accept-Encoding
X-Fastly-Request-ID: 6718fc87e915bc9825a3359a08eed99ca142fec0

