Connection: close
Content-Length: 283404
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Tue, 08 Apr 2025 19:01:24 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67f57284-4530c"
expires: Mon, 05 May 2025 18:12:54 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 4718:0910:8A852B:90EBAB:6818FD4E
Accept-Ranges: bytes
Age: 0
Date: Mon, 05 May 2025 18:02:54 GMT
Via: 1.1 varnish
X-Served-By: cache-nrt-rjtt7900095-NRT
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1746468175.501929,VS0,VE419
Vary: Accept-Encoding
X-Fastly-Request-ID: 3cdc3da39dcc0cc48f5c287b9f571a1719c16947

