Connection: close
Content-Length: 49169
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 08 Apr 2025 19:01:24 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67f57284-c011"
expires: Mon, 05 May 2025 18:13:02 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 9691:0886:B33F1:BD0DD:6818FD55
Accept-Ranges: bytes
Age: 0
Date: Mon, 05 May 2025 18:03:02 GMT
Via: 1.1 varnish
X-Served-By: cache-nrt-rjtt7900040-NRT
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1746468182.931269,VS0,VE227
Vary: Accept-Encoding
X-Fastly-Request-ID: 80eff6e074204cb9a857dff5bab5a8cade7eca4d

