Connection: close
Content-Length: 4951434
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Tue, 08 Apr 2025 19:01:24 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67f57284-4b8d8a"
expires: Mon, 05 May 2025 18:12:56 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 9249:5AE17:2E3C6C:30D9F9:6818FD50
Accept-Ranges: bytes
Age: 0
Date: Mon, 05 May 2025 18:02:56 GMT
Via: 1.1 varnish
X-Served-By: cache-nrt-rjtt7900085-NRT
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1746468176.063031,VS0,VE410
Vary: Accept-Encoding
X-Fastly-Request-ID: 20f755a541b63ed61831ea20da99b58e9743486e

