Connection: close
Content-Length: 4035
Server: GitHub.com
Content-Type: audio/ogg
permissions-policy: interest-cohort=()
Last-Modified: Tue, 08 Apr 2025 19:01:24 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67f57284-fc3"
expires: Mon, 05 May 2025 11:14:38 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 64D9:08EA:1D2A84:1ED71F:68189B45
Accept-Ranges: bytes
Age: 0
Date: Mon, 05 May 2025 18:02:56 GMT
Via: 1.1 varnish
X-Served-By: cache-nrt-rjtt7900046-NRT
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1746468176.062097,VS0,VE226
Vary: Accept-Encoding
X-Fastly-Request-ID: 5466c5308b4b14c1a3a5722c711b38981b08311f

