Connection: close
Content-Length: 54544
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Tue, 08 Apr 2025 19:01:24 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67f57284-d510"
expires: Mon, 05 May 2025 18:12:54 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: C969:1B7CBD:D8CC2A:E1DF59:6818FD4E
Accept-Ranges: bytes
Age: 0
Date: Mon, 05 May 2025 18:02:54 GMT
Via: 1.1 varnish
X-Served-By: cache-nrt-rjtt7900040-NRT
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1746468175.501622,VS0,VE271
Vary: Accept-Encoding
X-Fastly-Request-ID: 6585c76f9b6c159ab6db7e6f9993a1d364a86c6c

