Connection: close
Content-Length: 9889
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 08 Apr 2025 19:01:24 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67f57284-26a1"
expires: Mon, 05 May 2025 18:12:55 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 6514:08BB:146AAFE:1535A21:6818FD4F
Accept-Ranges: bytes
Age: 0
Date: Mon, 05 May 2025 18:02:55 GMT
Via: 1.1 varnish
X-Served-By: cache-nrt-rjtt7900053-NRT
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1746468175.258085,VS0,VE217
Vary: Accept-Encoding
X-Fastly-Request-ID: 350d4a062b5004120bf13c2380d0d48338c45eae

