Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 08 Apr 2025 19:01:24 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67f57284-e"
expires: Mon, 05 May 2025 18:12:54 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 156A:0874:67C8BB:6D166B:6818FD4E
Accept-Ranges: bytes
Age: 0
Date: Mon, 05 May 2025 18:02:54 GMT
Via: 1.1 varnish
X-Served-By: cache-nrt-rjtt7900087-NRT
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1746468174.493482,VS0,VE227
Vary: Accept-Encoding
X-Fastly-Request-ID: 638bc3f703e34a6c1f38968db8a8201e93cb0c43

